@media only screen and (min-width: 768px) {
  .template .push-xs {
    margin-left: initial;
  }
  .template .color1 {
    color: #fff;
  }
  .template .color2 {
    color: #000;
  }
  .template .black-line {
    border: 1px solid #000;
    width: 100%;
    margin-bottom: 20px;
  }
  .template .black-line-box {
    border: 1px solid #000;
    padding: 10px 30px 10px 30px;
    margin: 10px;
    display: inline-block;
    text-transform: uppercase;
  }
}
@media only screen and (min-width: 100px) and (max-width: 768px) {
  .template .color1 {
    color: #fff;
  }
  .template .color2 {
    color: #fff;
  }
  .template .push-xs {
    margin-left: calc(100% / 12);
  }
  .template .black-line {
    border: 1px solid #fff;
    width: 100%;
    margin-bottom: 20px;
  }
  .template .black-line-box {
    border: 1px solid #fff;
    padding: 10px 30px 10px 30px;
    margin: 10px;
    display: inline-block;
    text-transform: uppercase;
  }
}
.template.pdf {
  font-size: 80%;
}
.template.pdf .color1 {
  color: #fff !important;
}
.template.pdf .color2 {
  color: #000 !important;
}
.template.pdf .black-line {
  border: 1px solid #000 !important;
  width: 100%;
  margin-bottom: 20px;
}
.template.pdf .black-line-box {
  border: 1px solid #000 !important;
  padding: 10px 30px 10px 30px;
  margin: 10px;
  display: inline-block;
  text-transform: uppercase;
}
.template {
  padding: 50px 0px 50px 0px;
  min-height: 600px;
  position: relative;
  background-color: #fff;
}
.template .background1 {
  background-color: #ccc;
}
.template .background2 {
  background-color: #444;
}
.template .row {
  margin: 0;
}
.template .horizontal-strip {
  min-height: 150px;
  padding: 30px 0px 30px 0px;
  z-index: 1;
  box-shadow: 1px 1px 3px #444;
}
.template .side-strip-wrap {
  z-index: 0;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}
.template .side-strip-wrap .side-strip {
  box-shadow: 5px 1px 5px #000;
}
.template .side-text {
  z-index: 100;
}
.template .white-line-box {
  border: 1px solid #fff;
  padding: 10px 30px 10px 30px;
  margin: 10px;
  display: inline-block;
  text-transform: uppercase;
}
.template cv-section {
  margin-top: 10px;
  display: block;
}
.template cv-header {
  display: block;
}
.template cv-items {
  display: block;
}
.template cv-item-name {
  display: block;
  font-size: 120%;
  font-weight: bold;
}
.template cv-item-header {
  display: inline-block;
  font-style: italic;
  font-size: 110%;
}
.template cv-entry-photos {
  display: block;
  margin: 15px;
}
.template cv-entry-photos .carousel {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  box-shadow: 2px 2px 5px #444;
}
.template cv-entries {
  margin-top: 20px;
  display: block;
}
.template cv-entry {
  margin-top: 20px;
  margin-bottom: 20px;
  white-space: pre-wrap;
}
.frame {
  margin: -30px auto 0px auto;
  max-width: 200px;
  max-heigh: 200px;
  display: block;
}
.frame img {
  border-radius: 100px;
}
cv-picture {
  width: 100px;
  z-index: 20;
}
.animate-in {
  -webkit-animation: lightSpeedIn 0.7s;
  animation: lightSpeedIn 0.7s;
}
.animate-rubberband:hover,
cv-section-name:hover {
  -webkit-animation: rubberBand 1.1s;
  animation: rubberBand 1.1s;
}
.show-on-hover:hover .animate-in-hover {
  max-height: 400px;
  -webkit-animation: lightSpeedIn 0.7s;
  animation: lightSpeedIn 0.7s;
  display: block !important;
}
.animate-in-hover {
  max-height: 0;
  display: block;
  overflow: hidden;
  -webkit-transition: max-height 0.8s;
  transition: max-height 0.8s;
}
.animate-in.out {
  -webkit-animation: lightSpeedOut 1.7s;
  animation: lightSpeedOut 1.7s;
}
.animate-show-hide.ng-show {
  -webkit-animation: lightSpeedIn 1.7s;
  animation: lightSpeedIn 1.7s;
}
.animate-show-hide.ng-hide {
  -webkit-animation: lightSpeedIn 1.7s;
  animation: lightSpeedIn 1.7s;
}
.zidx1 {
  z-index: 1;
}
.zidx10 {
  z-index: 10;
}
.zidx20 {
  z-index: 20;
}
.margin-auto {
  margin: auto;
}
.uppercase {
  text-transform: uppercase;
}
.min-height50 {
  min-height: 50px;
}

